<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        h4 {
            font-size: 20px;
            margin: 5px;
            text-transform: uppercase;
        }

        .counter {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .counter.hide {
            transform: translate(-50%, -50%) scale(0);
            animation: hide .2s ease-out;
        }

        @keyframes hide {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            
            100% {
                transform: translate(-50%, -50%) scale(0);
            }
        }

        .final {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            text-align: center;
        }

        .final.show {
            transform: translate(-50%, -50%) scale(1);
            animation: show .2s ease-out;
        }

        @keyframes show {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }
            
            30% {
                transform: translate(-50%, -50%) scale(1.4);
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .nums {
            color: #3498db;
            font-size: 50px;
            position: relative;
            overflow: hidden;
            width: 250px;
            height: 50px;
        }

        .nums span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(120deg);
            transform-origin: bottom center;
        }

        .nums span.in {
            transform: translate(-50%, -50%) rotate(0deg);
            animation: goIn .5s ease-in-out;
        }

        .nums span.out {
            animation: goOut .5s ease-in-out;
        }

        @keyframes goIn {
            0% {
                transform: translate(-50%, -50%) rotate(120deg);
            }

            30% {
                transform: translate(-50%, -50%) rotate(-20deg);
            }

            60% {
                transform: translate(-50%, -50%) rotate(10deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }

        @keyframes goOut {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            60% {
                transform: translate(-50%, -50%) rotate(20deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-120deg);
            }
        }

    </style>
</head>

<body>
    <div class="counter">
        <div class="nums">
            <span class="in">3</span>
            <span>2</span>
            <span>1</span>
            <span>0</span>
        </div>

        <h4>Get Ready</h4>
    </div>
    
    <div class="final">
        <h1>Go</h1>
        <button id="replay">Replay</button>
    </div>



    <script>
        const nums = document.querySelectorAll('.nums span')
        const counter = document.querySelector('.counter')
        const finalMsg = document.querySelector('.final')
        const replay = document.getElementById('replay')        

        runAnimation();

        function resetDOM() {
            counter.classList.remove('hide')
            finalMsg.classList.remove('show')

            nums.forEach(num => {
                num.classList.value = ''
            })

            nums[0].classList.add('in')
        }

        function runAnimation() {
            nums.forEach((num, idx) => {
                const nextToLast = nums.length - 1

                num.addEventListener('animationend', (e) => {
                    
                    if (e.animationName === 'goIn' && idx !== nextToLast) {
                        num.classList.remove('in')
                        num.classList.add('out')                        
                    } else if (e.animationName === 'goOut' && num.nextElementSibling) {
                        num.nextElementSibling.classList.add('in')
                    } else {
                        counter.classList.add('hide')
                        finalMsg.classList.add('show')
                    }
                })            
            })
        }

        replay.addEventListener('click', () => {
            resetDOM()
            runAnimation()
        })



    </script>
</body>

</html>