<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: purple;
            color: #fff;
            border: 1px purple solid;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 20px 30px;
            overflow: hidden;
            margin: 10px;
            position: relative;
        }

        button:focus {
            outline: none;
        }

        button .circle {
            position: absolute;
            background-color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            animation: scale .5s ease-out;
        }

        @keyframes scale {
            to {
                transform: translate(-50%, -50%) scale(3);
                opacity: 0;
            }
        }

    </style>
</head>

<body>

    <button class="ripple">Click Me</span></button>
    
    <script>
        const btn = document.querySelectorAll(".ripple");
        btn.forEach(btn => {
            btn.addEventListener('click', function (e) {
                const x = e.clientX;
                const y = e.clientY;
                
                const buttonTop = e.target.offsetTop;
                const buttonLeft = e.target.offsetLeft;

                const xInside = x - buttonLeft;
                const yInside = y - buttonTop;

                // const xInside = e.offsetX;
                // const yInside = e.offSetY;

                const circle = document.createElement('span')
                circle.classList.add('circle')
                circle.style.top = yInside + 'px'
                circle.style.left = xInside + 'px'

                this.appendChild(circle)

                setTimeout(() => circle.remove(), 500);
            })
        })
    </script>
</body>

</html>