<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }

        h3 {
            margin-bottom: 0;
            text-align: center;
        }

        small {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .fa-heart {
            color: red;
        }

        .loveMe {
            height: 440px;
            width: 300px;
            background: url('https://picsum.photos/200/300/') no-repeat center center/cover;
            margin: auto;
            cursor: pointer;
            max-width: 100%;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .loveMe .fa-heart {
            position: absolute;
            animation: grow 0.6s linear;
            transform: translate(-50%, -50%) scale(0);
        }

        @keyframes grow {
            to {
                transform: translate(-50%, -50%) scale(10);
                opacity: 0;
            }
        }



    </style>
</head>

<body>
    <h3>Double Click on the Image to <i class="fas fa-heart"></i> it</h3>
    <small>You liked it <span id="times">0</span> times</small>
    
    <div class="loveMe"></div>
    
    <script>
        const loveMe = document.querySelector('.loveMe')    
        const times = document.querySelector('#times')
        let timesClick = 0;    
        
        let clickTime = 0
        loveMe.addEventListener('click', (e) => {
            if (clickTime === 0) {
                clickTime = new Date().getTime()
            } else {
                if (new Date().getTime() - clickTime < 800) {
                    createHeart(e)
                    clickTime = 0
                } else {    
                    clickTime = new Date().getTime()
                }
            }
        })

        const createHeart = e => {
            const heart = document.createElement('i')
            heart.classList.add('fas')
            heart.classList.add('fa-heart')

            const x = e.clientX; // all view offset
            const y = e.clientY;

            const leftOffset = e.target.offsetLeft // outer image el offset
            const topOffset = e.target.offsetTop
            
            const xInsideImage = x - leftOffset // offset base on the img
            const yInsideImage = y - topOffset
        
            heart.style.top = `${yInsideImage}px`
            heart.style.left = `${xInsideImage}px`

            loveMe.appendChild(heart)
            times.innerHTML = ++timesClick

            setTimeout(() => heart.remove(), 3000)
        }
    
    </script>
</body>

</html>