<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .empty {
            height: 150px;
            width: 150px;
            margin: 10px;
            border: 3px solid #111;
            background-color: #fff;
        }

        .fill {
            background-image: url('https://picsum.photos/150/150');
            height: 145px;
            width: 145px;
            cursor: pointer;
        }

        .hold {
            border: 5px solid #ccc;
        }

        .hovered {
            background-color: #333;
            border-color: #fff;
            border-style: dashed;
        }


        @media(max-width: 800px) {
            body {
                flex-direction: column;
            }
        }        


    </style>
</head>

<body>
    <div class="empty">
        <div class="fill" draggable="true"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    
    <script>
        const fill = document.querySelector('.fill');
        const empties = document.querySelectorAll('.empty');

        fill.addEventListener('dragstart', dragStart);
        fill.addEventListener('dragend', dragEnd);
        
        empties.forEach((empty) => {
            empty.addEventListener('dragover', dragOver);
            empty.addEventListener('dragenter', dragEnter);
            empty.addEventListener('dragleave', dragLeave);
            empty.addEventListener('drop', dragDrop);
        })

        function dragStart() {
            this.className += ' hold';
            setTimeout(() => {
                this.className = 'invisible'
            }, 0)
        }

        function dragEnd() {
            this.className = 'fill'
        }

        function dragOver(e) {
            e.preventDefault();
        }
        
        function dragEnter(e) {
            e.preventDefault();
            this.className += ' hovered'
        }

        function dragLeave() {
            this.className = 'empty'
        }

        function dragDrop() {
            this.className = 'empty'
            this.append(fill)
        }
    </script>
</body>

</html>