<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: #111;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        canvas {
            border: 2px solid #fff;
        }

        .toolbox {
            background-color: #fff;
            border: 1px solid #fff;
            display: flex;
            width: 804px;
            padding: 1rem;
        }

        .toolbox > * {
            background-color: #111;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #fff;
            height: 50px;
            width: 50px;
            margin: .25rem;
            padding: .25rem;
            cursor: pointer;
        }

        .toolbox > *:last-child {
            margin-left: auto;
        }

    </style>

</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <div class="toolbox">
        <button id="decrease">-</button>
        <span id="size">10</span>
        <button id="increase">+</button>
        <input type="color" name="" id="color">
        <button id="clear">X</button>
    </div>


    <script>
        const canvas = document.getElementById('canvas')
        const increaseBtn = document.getElementById('increase')
        const decreaseBtn = document.getElementById('decrease')
        const colorEl = document.getElementById('color')
        const sizeEl = document.getElementById('size')
        const clearEl = document.getElementById('clear')
        const ctx = canvas.getContext('2d')
        
        let size = 10
        let isPress = false
        let color = 'white'
        let x
        let y

        canvas.addEventListener('mousedown', (e) => {
            isPress = true
            x = e.offsetX
            y = e.offsetY
        })

        canvas.addEventListener('mouseup', (e) => {
            isPress = false
            x = undefined
            y = undefined
        })

        canvas.addEventListener('mousemove', (e) => {
            if (isPress) {
                const x2 = e.offsetX
                const y2 = e.offsetY
                drawCircle(x2, y2)
                drawLine(x, y, x2, y2)
                x = x2
                y = y2
            }
        })
        
        function drawCircle(x, y) {
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2)
            ctx.fillStyle = color
            ctx.fill()
        }

        function drawLine(x1, y1, x2, y2) {
            ctx.beginPath()
            ctx.moveTo(x1, y1)
            ctx.lineTo(x2, y2)
            ctx.strokeStyle = color
            ctx.lineWidth = size * 2
            ctx.stroke()
        }

        function updateSizeOnScreen() {
            sizeEl.innerText = size;
        }

        increaseBtn.addEventListener('click', () => {
            size += 5;

            if (size > 50) {
                size = 50;
            }

            updateSizeOnScreen();
        })

        decreaseBtn.addEventListener('click', () => {
            size -= 5;

            if (size <= 5) {
                size = 5;
            }

            updateSizeOnScreen()
        })

        colorEl.addEventListener('change', (e) => {
            color = e.target.value
        })

        clearEl.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
        })
        
    </script>
</body>

</html>