<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(196, 216, 221);
        }

        h1 {
            margin: 50px 0px 30px;
            text-align: center;
        }

        .faq-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .faq {
            background-color: transparent;
            border: 1px solid #9fa4a8;
            border-radius: 10px;
            margin: 20px 0;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .faq.active {
            background-color: #fff;
            box-shadow: 9px 10px 10px #136ab1, 0px 3px 6px #136ab2;
        }

        .faq.active::before, .faq.active::after {
            content: '\f075';
            font-family: 'Font Awesome 5 free';
            color: #2ecc71;
            font-size: 7rem;
            position: absolute;
            opacity: 0.2;
            top: 20px;
            left: 20px;
            z-index: 0;
        }

        .faq.active::before {
            color: #3498db;
            top: -10px;
            left: -30px;
            transform: rotateY(180deg);
        }

        .faq-title {
            margin: 0 35px 0 0;
        }

        .faq-text {
            display: none;
            margin: 30px 0 0;
        }

        .faq.active .faq-text {
            display: block;
        }

        .faq-toggle {
            background-color: transparent;
            border: 0;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 0;
            position: absolute;
            top: 30px;
            right: 30px;
            height: 30px;
            width: 30px;
        }

        .faq-toggle:focus {
            outline: none;
        }

        .faq-toggle:hover {
            color: blue;
            background: rgb(140, 121, 224);
        }

        .faq-toggle .fa-times {
            display: none;
        }

        .faq.active .faq-toggle .fa-times {
            color: #fff;
            display: block;
        }

        .faq.active .faq-toggle .fa-chevron-down {
            display: none;
        }

        .faq.active .faq-toggle {
            background-color: #9fa488;
        }

        /* .faq.active .faq-toggle:not(:hover) {
            color: red;
            background: blue;
            transition-delay: 1s;
        } */
        .faq.active .faq-toggle:hover {
            color: red;
            background: blue;
        }

    </style>
</head>

<body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, provident?
            </h3>
            <p class="faq-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, omnis!
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, provident?
            </h3>
            <p class="faq-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, omnis!
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, provident?
            </h3>
            <p class="faq-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, omnis!
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, provident?
            </h3>
            <p class="faq-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, omnis!
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script>
        const toggleBtn = document.querySelectorAll('.faq-toggle');

        toggleBtn.forEach((btn) => {
            btn.addEventListener('click', () => {
                btn.parentNode.classList.toggle('active')
            })
        })
    </script>
</body>

</html>