<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(90deg, #7d5fff, #7158e2);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            height: 50px;
        }

        .container .input {
            background-color: #fff;
            border: 0;
            font-size: 18px;
            padding: 15px;
            height: 50px;
            width: 50px;
            transition: width 0.3s ease;
        }

        .container .btn {
            background-color: #fff;
            border: 0;
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            transition: transform 0.3s ease;
        }

        .container .btn:focus,
        .container .input:focus {
            outline: none;
        }

        .container.active .input {
            width: 200px;
        }

        .container.active .btn {
            transform: translateX(198px);
        }

    </style>
</head>

<body>
    <div class="container">
        <input type="text" class="input" placeholder="Search...">
        <button class="btn">
            <i class="fas fa-search"></i>
        </button>
    </div>

    <script>
        const container = document.querySelector('.container') 
        const btn = document.querySelector('.btn') 
        const input = document.querySelector('.input') 

        btn.addEventListener('click', () => {
            container.classList.toggle('active');
            input.focus();
        })

    </script>
</body>

</html>