<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        .carousel {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            height: 530px;
            width: 500px;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            transform: translateX(0);
            transition: transform 0.3s ease-in-out;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            background-color: rebeccapurple;
            color: #fff;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            width: 49.5%;
        }

        .button-container button:hover {
            opacity: 0.9;
        }

        .button-container button:focus {
            outline: none;
        }
        


    </style>
</head>

<body>
    <div class="carousel">
        <div class="image-container" id="imgs">
            <img src="https://picsum.photos/id/237/500
" alt="first Image">
            <img src="https://picsum.photos/id/238/500
" alt="second Image">
            <img src="https://picsum.photos/id/239/500
" alt="third Image">
            <img src="https://picsum.photos/id/240/500
" alt="four Image">
        </div>
        
        <div class="button-container">
            <button id="left">Prev</button>
            <button id="right">Next</button>
        </div>
    </div>
    

    <script>
        const imgs = document.getElementById('imgs')
        const leftBtn = document.getElementById('left')
        const rightBtn = document.getElementById('right')

        const img = document.querySelectorAll('#imgs img')        
        const imgWidth = imgs.clientWidth

        let idx = 0

        let interval = setInterval(run, 2000)

        function run() {            
            idx++
            changeImg()
        }

        function changeImg() {
            if (idx === img.length) {
                idx = 0
            } else if (idx < 0) {
                idx = img.length - 1
            }

            imgs.style.transform = `translateX(${-idx * imgWidth}px)`
        }

        function resetInterval() {
            clearInterval(interval)
            setTimeout(() => {
                interval = setInterval(run, 2000)
            }, 5000)
        }

        leftBtn.addEventListener('click', () => {
            idx--
            changeImg()
            resetInterval()
        })

        rightBtn.addEventListener('click', () => {
            idx++
            changeImg()
            resetInterval()
        })


    </script>
</body>

</html>