<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: #8E44ad;
            background-image: linear-gradient(#fff, #611010);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .counter-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 30px 50px;
        }

        .counter {
            font-size: 60px;
            margin-top: 10px;
        }

        @media (max-width: 580px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="counter-container">
        <i class="fab fa-twitter fa-3x"></i>
        <div class="counter" data-target="12000"></div>
        <span>Twitter Followers</span>
    </div>
    <div class="counter-container">
        <i class="fab fa-youtube fa-3x"></i>
        <div class="counter" data-target="5000"></div>
        <span>Youtube Subscribers</span>
    </div>
    <div class="counter-container">
        <i class="fab fa-bilibili fa-3x"></i>
        <div class="counter" data-target="1000000"></div>
        <span>Bilibili Followers</span>
    </div>
    
    <script>
        const counters = document.querySelectorAll('.counter');

        counters.forEach(counter => {
            counter.innerHTML = "0";

            const updateCount = () => {
                const target = +counter.getAttribute('data-target');
                const c = +counter.innerHTML

                const increment = target / 200

                if (c < target) {
                    counter.innerHTML = `${Math.ceil(c + increment)}`
                    setTimeout(updateCount, 1)
                } else {
                    counter.innerHTML = target
                }
            }

            updateCount()
        })
    </script>
</body>

</html>