<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .kinetic {
            position: relative;
            height: 80px;
            width: 80px;
        }

        .kinetic::after, .kinetic::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: #fff;
            animation: rotateA 2s linear infinite 0.5s;
        }

        .kinetic::before {
            transform: rotate(90deg);
            animation: rotateB 2s linear infinite;
        }

        @keyframes rotateA {
            0%, 25% {
                transform: rotate(0deg);
            }

            50%, 75% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateB {
            0%, 25% {
                transform: rotate(90deg);
            }

            50%, 75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(450deg);
            }
        }

    </style>
</head>

<body>
    <div class="kinetic"></div>
    
    <script>

    </script>
</body>

</html>