<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgba(155, 89, 182, 0.7);
        font-family: "Chewy", "Times New Roman", Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .phone {
        position: relative;
        overflow: hidden;
        border: 3px solid #eee;
        border-radius: 15px;
        height: 600px;
        width: 340px;
      }

      .phone .content {
        opacity: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: calc(100% - 60px);
        width: 100%;
        transition: opacity 0.4s ease;
      }

      .phone .content.show {
        opacity: 1;
      }

      nav {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-top: -5px;
        width: 100%;
      }

      nav ul {
        background-color: #fff;
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 60px;
      }

      nav li {
        color: #777;
        cursor: pointer;
        flex: 1;
        padding: 10px;
        text-align: center;
      }

      nav ul li p {
        font-size: 12px;
        margin: 2px 0;
      }

      nav ul li:hover, nav ul li.active {
        color: #8e44ad;
      }
    </style>
  </head>

  <body>
    <div class="phone">
      <img
        src="https://picsum.photos/id/200/400"
        alt="home"
        class="content show"
      />

      <img src="https://picsum.photos//id/201/400" alt="work" class="content" />

      <img src="https://picsum.photos/id/202/400" alt="blog" class="content" />

      <nav>
        <ul>
          <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <p>Work</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>Blog</p>
          </li>
        </ul>
      </nav>
    </div>

    <script>
      const contents = document.querySelectorAll('.content')
      const listItems = document.querySelectorAll('nav ul li')

      listItems.forEach((item, idx) => {
        item.addEventListener('click', () => {
          hideAllContents()
          hideAllItems()

          item.classList.add('active')
          contents[idx].classList.add('show')

        })
      })

      function hideAllContents() {
        contents.forEach(content => {
          content.classList.remove('show')
        })
      }

      function hideAllItems() {
        listItems.forEach(item => {
          item.classList.remove('active')
        })
      }
    </script>
  </body>
</html>
