<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        :root {
            --primary-color: #22254b;
            --secondary-color: #373b69;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: var(--primary-color);
            margin: 0;
        }

        header {
            background-color: var(--secondary-color);
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
        }

        .search {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            border-radius: 50px;
            font-family: inherit;
            font-size: 1rem;
            padding: .5rem 1rem;
            color: #fff;
        }

        .search::placeholder {
            color: #7378c5;
        }

        .search:focus {
            outline: none;
            background-color: var(--primary-color);
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        .movie {
            width: 300px;
            background-color: var(--secondary-color);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            margin: 1rem;
        }

        .movie img {
            width: 100%;
        }

        .movie-info {
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: .5px;
        }

        .movie-info h3 {
            margin-top: 0;
        }

        .movie-info span {
            background-color: var(--primary-color);
            padding: .25rem .5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .movie-info span.green {
            color: lightgreen;
        }

        .movie-info span.orange {
            color: orange;
        }

        .movie-info span.red {
            color: red;
        }

        .overview {
            background-color: #fff;
            padding: 2rem;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            transition: transform 0.3s ease;
        }

        .movie:hover .overview {
            transform: translateY(0);
        }


    </style>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="search">
        </form>
    </header>

    <main id="main">
        
    </main>

    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=1da72ad0d30c1917b842c98f8bc8c97e&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w500'
        const SEARCH_URL = 'https://api.themoviedb.org/3/search/movie?query="'
        const SEARCH_URL2 = '&api_key=1da72ad0d30c1917b842c98f8bc8c97e&page=1';

        const main = document.getElementById('main')
        const form = document.getElementById('form')
        const search = document.getElementById('search')

        getMovies(API_URL)
        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();

            showMovies(data.results)
        }

        function showMovies(movies) {
            main.innerHTML = '';
            movies.forEach((movie) => {
                const { title, poster_path, vote_average, overview } = movie;
                                
                const movieEl = document.createElement('div');
                movieEl.classList.add('movie');
                movieEl.innerHTML = `
                    <img src="${IMG_PATH + poster_path}"
                        alt="${title}">
                    <div class="movie-info">
                        <h3>${title}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>

                    <div class="overview">
                        <h3>Overview</h3>
                        ${overview}
                    </div>
                `

                main.appendChild(movieEl);
            })
        }

        function getClassByRate(vote) {
            if (vote >= 8) {
                return 'green';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return 'red';
            }
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value;

            if (searchTerm && searchTerm !== '') {
                getMovies(SEARCH_URL + searchTerm + SEARCH_URL2);

                search.value = '';
            } else {
                window.location.reload();
            }
        })

    </script>
</body>

</html>