<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: #7bdaf3;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding-top: 3rem;
        }

        .add {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background-color: #9ec862;
            border: none;
            border-radius: 3px;
            padding: 0.5rem 1rem;
            color: #fff;
            cursor: pointer;
        }

        .note {
            background-color: #fff;
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
            margin: 30px 20px;
            height: 400px;
            width: 400px;
        }

        .note .tools {
            background-color: #9ec862;
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

        .note .tools button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 0 0 0.5rem;
        }

        .note textarea {
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none;
            /* height: 400px; */
            height: inherit;
            width: 100%;
            padding: 20px;
        }

        .main {
            padding: 20px;
        }

        .hidden {
            display: none;
        }


    </style>
</head>

<body>
    <button class="add" id="add">
        <i class="fas fa-plus"></i> Add Note
    </button>    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/15.0.7/marked.min.js" integrity="sha512-rPuOZPx/WHMHNx2RoALKwiCDiDrCo4ekUctyTYKzBo8NGA79NcTW2gfrbcCL2RYL7RdjX2v9zR0fKyI4U4kPew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const addBtn = document.getElementById('add')
        const notes = JSON.parse(localStorage.getItem('notes'))
        if (notes) {
            notes.forEach(note => {
                addNewNode(note)
            })
        }

        addBtn.addEventListener('click', () => addNewNode())

        function addNewNode(text = '') {
            const note = document.createElement('div')
            note.classList.add('note')
            
            note.innerHTML = `
                <div class="tools">
                    <button class="edit"><i class="fas fa-edit"></i></button>
                    <button class="delete"><i class="fas fa-trash-alt"></i></button>
                </div>
                <div class="main ${text ? '' : 'hidden'}"></div>
                <textarea class="${text ? 'hidden' : ''}"></textarea>
            `

            const editBtn = note.querySelector('.edit')
            const deleteBtn = note.querySelector('.delete')
            const main = note.querySelector('.main')
            const textArea = note.querySelector('textarea')

            textArea.value = text
            main.innerHTML = marked.parse(text)


            deleteBtn.addEventListener('click', () => {
                note.remove()
                updateLS()
            })

            editBtn.addEventListener('click', () => {
                main.classList.toggle('hidden')
                textArea.classList.toggle('hidden')

            })

            textArea.addEventListener('input', (e) => {
                const { value } = e.target
                main.innerHTML = marked.parse(value)

                updateLS()
            })

            document.body.appendChild(note)
        }

        function updateLS() {
            const notesText = document.querySelectorAll('textarea')
            const notes = []

            notesText.forEach(note => {
                notes.push(note.value)
            })

            localStorage.setItem('notes', JSON.stringify(notes))

        }
        

    </script>
</body>

</html>