<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: #3b3b98;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            padding: 10px;
            margin: 0;
        }

        h2 {
            margin: 10px 0 20px;
            text-align: center;
        }

        .container {
            background-color: #23235b;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
            padding: 20px;
            width: 350px;
            max-width: 100%;
        }

        .result-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 12px 10px;
            height: 50px;
            width: 100%;
        }

        .result-container .btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 40px;
            height: 40px;
            font-size: 20px;
        }

        .result-container #result {
            word-wrap: break-word;
            /* btn is width 40px, minus from that the text won't be overlay with result */
            max-width: calc(100% - 40px);
        }

        .btn {
            border: none;
            background-color: #3b3b98;
            color: #fff;
            font-size: 16px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .btn-large {
            display: block;
            width: 100%;
        }

        .setting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }

        .setting:first-child input {
            font-family: inherit;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>

        <div class="settings">
            <div class="setting">
                <label>Password Length</label>
                <input type="number" id="length" min="4" max="20" value="20">
            </div>
            <div class="setting">
                <label>Include uppercase letters</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label>Include lowercase letters</label>
                <input type="checkbox" id="lowercase" checked>
            </div>
            <div class="setting">
                <label>Include numbers</label>
                <input type="checkbox" id="numbers" checked>
            </div>
            <div class="setting">
                <label>Include symbols</label>
                <input type="checkbox" id="symbols" checked>
            </div>
        </div>

        <button class="btn btn-large" id="generate">
            Generate Password
        </button>
    </div>
    
    <script>
        const resultEl = document.getElementById('result')
        const lengthEl = document.getElementById('length')
        const uppercaseEl = document.getElementById('uppercase')
        const lowercaseEl = document.getElementById('lowercase')
        const numberEl = document.getElementById('numbers')
        const symbolEl = document.getElementById('symbols')
        const generateBtn = document.getElementById('generate')
        const clickboardEl = document.getElementById('clipboard')

        const randomFunc = {
            lower: getRandomLower,
            upper: getRandomUpper,
            number: getRandomInteger,
            symbol: getRandomSymbol
        }

        clickboardEl.addEventListener('click', () => {
            const textarea = document.createElement('textarea')
            const password = resultEl.innerText

            if (!password) {
                return
            }

            textarea.value = password
            document.body.appendChild(textarea)
            textarea.select()
            document.execCommand('copy')
            textarea.remove()
            alert('Password is copied')
        })


        generateBtn.addEventListener('click', () => {
            const length = +lengthEl.value
            const hasLower = lowercaseEl.checked
            const hasUpper = uppercaseEl.checked
            const hasNum = numberEl.checked
            const hasSymbol = symbolEl.checked

            resultEl.innerText = generatePassword(hasLower, hasUpper, hasNum, hasSymbol, length)
        })

        function generatePassword(lower, upper, number, symbol, len) {
            let generatedPassword = ''
            const typeCount = lower + upper + number + symbol
            const typesArr = [{lower}, {upper}, {number}, {symbol}].filter(item => Object.values(item)[0])

            if (typeCount === 0) {
                return ''
            }

            for (let i = 0; i < len; i += typeCount) {
                typesArr.forEach(type => {
                    const funcName = Object.keys(type)[0]
                    generatedPassword += randomFunc[funcName]()
                });
            }

            const finalPassword = generatedPassword.slice(0, len)

            return finalPassword
        }

        function getRandomLower() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 97)
        }

        function getRandomUpper() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 65)
        }

        function getRandomInteger() {
            return String.fromCharCode(Math.floor(Math.random() * 10) + 48)
        }

        function getRandomSymbol() {
            const symbols = '!@#$%^&*(){}[]=<>/,.'
            return symbols[Math.floor(Math.random() * symbols.length)]
        }



    </script>
</body>

</html>