<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .title {
            margin: 10px 0 0;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1000px;
        }

        .container img {
            object-fit: cover;
            margin: 10px;
            height: 300px;
            width: 300px;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>Random Image Feed</h1>
    <div class="container"></div>
    
    <script>
        const container = document.querySelector('.container')
        const loremPicsumURL = 'https://picsum.photos/'
        const rows = 10
        let size = 300

        for (let i = 0; i < rows * 3; i++) {
            const imgEl = document.createElement('img')
            imgEl.src = `${loremPicsumURL}/${getRandomSize()}`
            container.appendChild(imgEl)
        }

        function getRandomSize() {
            return `${getRandomNr()}/${getRandomNr()}`
        }

        function getRandomNr() {
            return Math.floor(Math.random() * rows) + 300
        }


    </script>
</body>

</html>