<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background: linear-gradient(rgb(176, 176, 209), rgb(140, 140, 202), rgb(55, 99, 211));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        h3 {
            color: rgb(83, 94, 247);
            margin: 10px 0 20px;
            text-align: center;
        }

        .container {
            width: 500px;
        }

        .textarea {
            border: none;
            display: block;
            width: 100%;
            height: 100px;
            font-family: inherit;
            padding: 10px;
            margin: 0 0 20px;
            font-size: 16px;
        }

        .tag {
            background-color: #f0932b;
            color: aliceblue;
            border-radius: 50px;
            padding: 10px 20px;
            margin: 0 5px 10px 0;
            font-size: 14px;
            display: inline-block;
        }

        .tag.highlight {
            background-color: #273c75;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>Enter all of the choices divided by a comma .
            <br> Press enter when you're done
        </h3>
        <textarea placeholder="Enter Choices Here..." id="textarea" class="textarea"></textarea>

        <div id="tags">
        </div>
    </div>

    <script>
        const tagsEl = document.getElementById('tags');
        const textarea = document.getElementById('textarea');

        textarea.focus();
        textarea.addEventListener('keyup', (e) => {
            createTags(e.target.value);

            if (e.key === 'Enter') {
                setTimeout(() => {
                    e.target.value = '';
                }, 10);

                randomSelect()
            }
        })

        function createTags(input) {
            const tags = input.split(',').filter(tag => tag.trim() !== '').map(tag => tag.trim());
            
            tagsEl.innerHTML = '';

            tags.forEach(tag => {
                const tagEl = document.createElement('span');
                tagEl.classList.add('tag');
                tagEl.innerText = tag;
                tagsEl.appendChild(tagEl);
            })
        }

        function randomSelect() {
            const times = 30;
            const interval = setInterval(() => {
                const randomTag = pickRandomTag();
                highlightTag(randomTag)

                setTimeout(() => {
                    unHighlightTag(randomTag)
                }, 100)
            }, 100);

            setTimeout(() => {
                clearInterval(interval);

                setTimeout(() => {
                    const randomTag = pickRandomTag();
                    highlightTag(randomTag)
                }, 100)
            }, times * 100)
        }

        function pickRandomTag() {
            const tags = document.querySelectorAll('.tag');
            // console.log(tags);
            
            return tags[Math.floor(Math.random() * tags.length)]
        }

        function highlightTag(tag) {
            tag.classList.add('highlight')
        }

        function unHighlightTag(tag) {
            tag.classList.remove('highlight')
        }

    </script>
</body>

</html>