<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        :root {
            --primary-color: #000;
            --secondary-color: #fff;
        }

        html {
            transition: all 0.5s ease-in;
        }

        html.dark {
            --primary-color: #fff;
            --secondary-color: #333;
        }

        html.dark {
            background-color: #111;
            color: var(--primary-color);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .toggle {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
            position: absolute;
            top: 100px;
            cursor: pointer;
        }

        .toggle:focus {
            outline: none;
        }

        .clock-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .clock .needle {
            background-color: var(--primary-color);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 65px;
            width: 3px;
            transform-origin: bottom center;
            transition: all 0.5s ease-in;
        }

        .clock .needle.hour {
            transform: translate(-50%, -100%) rotate(0deg);
        }

        .clock .needle.minute {
            transform: translate(-50%, -100%) rotate(0deg);
            height: 100px;
        }

        .clock .needle.second {
            transform: translate(-50%, -100%) rotate(0deg);
            height: 100px;
            background-color: #e74c3c;
        }

        .clock .center-point {
            background-color: #e74c3c;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock .center-point::after {
            content: '';
            background-color: var(--primary-color);
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .time {
            font-size: 60px;
        }

        .date {
            color: #aaa;
            font-size: 14px;
            letter-spacing: 0.3px;
            text-transform: uppercase;
        }

        .date .circle {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-radius: 50%;
            height: 18px;
            width: 18px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <button class="toggle">Dark</button>
    <div class="clock-container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>

        <div class="time"></div>
        <div class="date"></div>
    </div>


    <script>
        const hourEl = document.querySelector('.hour');
        const minuteEl = document.querySelector('.minute');
        const secondEl = document.querySelector('.second');
        const timeEl = document.querySelector('.time');
        const dateEl = document.querySelector('.date');
        const toggle = document.querySelector('.toggle');

        const storedTheme = localStorage.getItem('theme');

        if (storedTheme) {
            document.querySelector('html').classList.add(storedTheme);
            toggle.innerHTML = storedTheme === 'dark' ? 'Light' : 'Dark';
        } else {
            document.querySelector('html').classList.remove('dark');
            toggle.innerHTML = 'Dark';
        }

        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

        toggle.addEventListener('click', (e) => {
            localStorage.setItem('theme', e.target.innerHTML === 'Dark' ? 'dark' : 'light');
            const html = document.querySelector('html');
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                e.target.innerHTML = 'Dark'
            } else {
                html.classList.add('dark');
                e.target.innerHTML = 'Light'
            }
        })

        const scale = (num, in_min, in_max, out_min, out_max) => {
            return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }


        function setTime() {
            const time = new Date();
            const month = time.getMonth();
            const day = time.getDay();
            const date = time.getDate();
            const hours = time.getHours();
            const hoursForClock = hours % 12;
            const minutes = time.getMinutes();
            const seconds = time.getSeconds();
            const ampm = hours >= 12 ? 'PM' : 'AM';

            // prevent seconds spin back 360deg to 0deg
            if (seconds === 0) {
                secondEl.style.transition = 'none';
            } else {
                secondEl.style.transition = 'all 0.5s ease-in';
            }

            // prevent minutes spin back 360deg to 0deg
            if (minutes === 0) {
                minuteEl.style.transition = 'none';
            } else {
                minuteEl.style.transition = 'all 0.5s ease-in';
            }

            // prevent hours spin back 360deg to 0deg
            if (hours === 0) {
                hourEl.style.transition = 'none';
            } else {
                hourEl.style.transition = 'all 0.5s ease-in';
             }

            hourEl.style.transform = `translate(-50%, -100%) rotate(${scale(hoursForClock, 0, 11, 0, 360)}deg)`
            minuteEl.style.transform = `translate(-50%, -100%) rotate(${scale(minutes, 0, 59, 0, 360)}deg)`
            secondEl.style.transform = `translate(-50%, -100%) rotate(${scale(seconds, 0, 59, 0, 360)}deg)`
            
            timeEl.innerHTML = `${hours}:${minutes < 10 ? `0${minutes}` : minutes} ${ampm}`;
            dateEl.innerHTML = `${days[day]}, ${months[month]} <span class="circle">${date}</span>`
        }

        setTime();
        setInterval(setTime, 1000);


    </script>
</body>

</html>