<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Chewy', 'Times New Roman', Arial, Helvetica, sans-serif;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .btn {
            background-color: #fff;
            color: #111;
            font-family: inherit;
            font-weight: bold;
            padding: 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn:focus {
            outline: none;
        }

        .btn:active {
            transform: scale(0.98);
        }

        #toasts {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .toast {
            background-color: #fff;
            color: #111;
            border-radius: 5px;
            padding: 1rem 2rem;
            margin: 0.5rem;
        }


    </style>
</head>

<body>
    <div id="toasts"></div>
    <button class="btn" id="button">Show Notification</button>

    <script>
        const btn = document.getElementById('button')
        const toasts = document.getElementById('toasts')

        const messages = [
            'Message One',
            'Message Two',
            'Message Three',
            'Helloww',
        ]

        btn.addEventListener('click', () => {
            createNotification();
        })

        function createNotification() {
            const notif = document.createElement('div')
            notif.classList.add('toast')
            notif.innerText = getRandomMessage();
            
            toasts.appendChild(notif)

            setTimeout(() => {
                notif.remove()
            }, 3000);
        }


        function getRandomMessage() {
            return messages[Math.floor(Math.random() * messages.length)]
        }

    </script>
</body>

</html>